server.port=8090
spring.application.name=car-service


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

